<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photo Advisor</title>
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
</head>

<body>
  <div class="container" id="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h1>Dove vuoi accedere?</h1>
      </div>
      <div class="col-md-3"></div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
        <a href="client_login.html" class="btn btn-info" role="button">Cliente</a>
      </div>
      <div class="col-md-4">
        <a href="admin_login.html" class="btn btn-info" role="button">Admin</a>
      </div>
      <div class="col-md-2">
        <a href="ph_login.html" class="btn btn-info" role="button">Fotografo</a>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</body>

<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</footer>

</html>
