<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Photographers</title>
    <link rel="stylesheet" href="assets/login/css/style.css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">

        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Login</li>
            <li class="tab-link" data-tab="tab-2">Registrati</li>
        </ul>

        <div id="tab-1" class="login tab-content current">

            <form action="php/shared/check_login.php" method="POST">
                <div class="form-section">
                    <span class="fa fa-user-circle input-icon"></span>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="form-section">
                    <span class="fa fa-unlock-alt input-icon"></span>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="form-section btn-container">
                    <input type="submit" value="Login">
                </div>
            </form>

        </div>
        <div id="tab-2" class="register tab-content">
            <form action="php/ph/ph_registration.php" method="POST">
                <div class="form-section">
                    <span class="fa fa-user-o input-icon"></span>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="form-section">
                    <span class="fa fa-user-o input-icon"></span>
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>
                <div class="form-section">
                    <span class="fa fa-user-circle input-icon"></span>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="form-section">
                    <span class="fa fa-phone input-icon"></span>
                    <input type="text" name="mobile" placeholder="Mobile">
                </div>
                <div class="form-section">
                    <span class="fa fa-map-marker input-icon"></span>
                    <input type="text" name="address" placeholder="Address">
                </div>
                <div class="form-section">
                    <span class="fa fa-envelope-o input-icon"></span>
                    <input type="email" name="email" placeholder="Email" class="email">
                </div>
                <div class="form-section">
                    <span class="fa fa-unlock-alt input-icon"></span>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="form-section btn-container">
                    <input type="submit" value="Registrati">
                </div>
            </form>
        </div>
        <a href="index.html" class="btn btn-info" role="button">Torna Home</a>
    </div>
</body>
<footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/login/js/index.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</footer>

</html>
